<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <title>E-Station</title>


</head>
<body>

    <div class="container">

    
    <div class="jumbotron">
            <h1 class='text-center'>E-Station</h1>
    </div>

    <div class="card">
            <div class="card-header">
              <h5>Train Schedule</h5>
            </div>
            <div class="card-body">
                    <table class="table">
                            <thead>
                              <tr>
                                <th scope="col">Train Name</th>
                                <th scope="col">Destination</th>
                                <th scope="col">Frequency(min)</th>
                                <th scope="col">Next Arrival</th>
                                <th scope="col">Minutes Away</th>
                              </tr>
                            </thead>
                            <tbody>
                              
                            </tbody>
                          </table>
            </div>
          </div>

          <div class="card mt-4">
                <h5 class="card-header">Add Train</h5>
                <div class="card-body">
                        <form>
                                <div class="form-group">
                                  <label for="trainNameInput">Train Name</label>
                                  <input type="text" class="form-control" id="trainNameInput" aria-describedby="textHelp" placeholder="Enter train name">
                                  <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                                </div>
                                <div class="form-group">
                                  <label for="destinationInput">Destination</label>
                                  <input type="text" class="form-control" id="destinationInput" placeholder="Where is it going?">
                                </div>
                                <div class="form-group">
                                        <label for="timeInput">First Train Time: (military hh:mm)</label>
                                        <input type="text" class="form-control" id="timeInput" placeholder="Enter time in military format">
                                    </div>
                                <div class="form-group">
                                        <label for="freqInput">Frequency(min)</label>
                                        <input type="text" class="form-control" id="freqInput" placeholder="Frequency of train?">
                                    </div>
                                <button type="submit" class="btn btn-primary">Submit</button>
                              </form>
                  
                </div>
              </div>


    </div>


     <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>


    <script src="assets/js/script.js"> </script>
</body>
</html>